<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1886</width>
    <height>1055</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Главная страница</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #353232</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_find">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>1011</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FF6600</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Обзоры и рекомендации</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="list_items">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>1786</width>
      <height>851</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1886</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_home">
    <property name="title">
     <string>Главная</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_basket">
    <property name="title">
     <string>Корзина сравнения</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_review">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>153</y>
      <width>159</width>
      <height>54</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Обзоры и рекомендации</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
   </widget>
   <addaction name="menu_home"/>
   <addaction name="menu_basket"/>
   <addaction name="menu_review"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>сц</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
